CHAIN=sepolia
# DISCLAIMER: JUST FOR DEMO PURPOSES! Please DO NOT store your unencrypted private keys in .env files! That is completely unsafe and the keys can be stolen esily by hackers/malware. 
# PRIVATE_KEY="[THE_PRIVATE_KEY]"
#WALLET_TYPE=local

# use this instead!
WALLET_TYPE=keystore
#PASSWORD_FILE=pw.txt
SIGNER_ACCOUNT_NAME=gnosis-multisig-deployer
SENDER_ADDRESS=[0xAddressOfSigner]   # must match with address belonging to the PK in keystore (SIGNER_ACCOUNT_NAME)

SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com