CHAIN=sepolia
WALLET_TYPE=local

# DISCLAIMER: JUST FOR DEMO PURPOSES! Please DO NOT store your unencrypted private keys in .env files! That is completely unsafe and the keys can be stolen esily by hackers/malware. 
# PRIVATE_KEY="[THE_PRIVATE_KEY]"

# use this instead!
SIGNER_ACCOUNT_NAME=gnosis-mulitsig-deployer
SENDER_ADDRESS=[0xAddressOfSigner]   # must match with address belonging to the PK in keystore (SIGNER_ACCOUNT_NAME)

SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com